<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework (Week 1)</title>
    <style>
      .image-primary {
        font-size: 40px;
        text-align: center;
        color: #1a64d6;
      }

      .image-secondary {
        font-size: 20px;
        text-align: center;
        margin-right: 5px;
      }

      .main-title {
        color: #1a64d6;
        margin: 0 0 16px 0;
      }

      .degree::after {
        content: "\00B0";
      }

      .main-title,
      .secondary-title {
        font-size: 34px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }

      .secondary-title {
        margin: 0 0 16px 0;
      }

      .secondary-title-element {
        font-weight: normal;
      }

      .list-week {
        list-style: none;
        text-align: center;
        padding-left: 0;
        margin: 0 auto 16px;
        max-width: 400px;
      }

      .list-weeks-day {
        margin: 0;
        padding: 28px 0;
      }

      .list-weeks-day:hover {
        background-color: rgba(251, 216, 183, 0.2);
        border-radius: 10px;
        transition: all 500ms ease;
      }

      .list-title {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        margin: 0 0 18px 0;
      }

      .list-desc {
        font-size: 18px;
        opacity: 70%;
        font-family: monospace;
        margin: 0;
      }

      .selection {
        color: white;
        font-size: 16px;
        background-color: #1a64d6;
        border: 1px solid #1a64d6;
        border-radius: 30px;
        display: block;
        margin: 0px auto 20px;
        padding: 16px 24px;
        transition: all 200ms ease;
        cursor: pointer;
      }

      .selection:hover {
        color: #1a64d6;
        background-color: white;
      }

      .caption {
        font-size: 18px;
        opacity: 70%;
        text-align: center;
        font-family: monospace;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="weather-widget">
      <div class="image-primary"><span>🌤</span></div>
      <h1 class="main-title">
        Currently <span class="degree">21</span> in Tokyo
      </h1>
      <h2 class="secondary-title">
        <span class="secondary-title-element degree">13</span
        ><span class="degree"> / 23</span>
      </h2>
      <ul class="list-week">
        <li class="list-weeks-day">
          <h3 class="list-title">
            <span class="image-secondary">🌧</span>Tomorrow
          </h3>
          <p class="list-desc">
            <span class="degree">10</span><strong class="degree"> / 22</strong>
          </p>
        </li>
        <li class="list-weeks-day">
          <h3 class="list-title">
            <span class="image-secondary">🌥</span>Saturday
          </h3>
          <p class="list-desc">
            <span class="degree">15</span><strong class="degree"> / 17</strong>
          </p>
        </li>
        <li class="list-weeks-day">
          <h3 class="list-title">
            <span class="image-secondary">☀️</span>Sunday
          </h3>
          <p class="list-desc">
            <span class="degree">25</span><strong class="degree"> / 28</strong>
          </p>
        </li>
      </ul>
      <button class="selection">Change city</button>
      <p class="caption">Coded by Svitlana Danylchenko</p>
    </div>
  </body>
</html>
